<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="jack leibur">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel='icon' href='favicon.ico' type='image/x-icon'>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <title>jack leibur</title>
    </head>
<body>
  <header><div id="header"><center><span id="headstyle">jack leibur</span>
    <br><br>
<span id="subtitle">a portfolio</span>
  </center>
  </div></header>
<center><div class="bio"><h1>bio</h1>
<span>i am a chilean writer, workshop teacher and (casual) programmmer with an ugly bent towards nostalgia. my perpetual restlessness always has me looking for creative projects to work on. i have a particular interest in poetry, digital literature and essay writing, though i also engage in fiction writing, collage and literary editing among other fields and mediums. i have published many of my works in zine format, both in spanish and english, and i have published a poetry anthology with alien buddha press, which you can get <a href="https://www.amazon.com/Rooftops-Jack-Leibur/dp/B0BFV9HJ5D">here</a>.</span>
<a href="cv.html"><p>see my cv</p></a></div><div class="bio"><img src="assets/img/me.png" id="mep"><h1 class="worklist">check out my work</h1>
<ol class="worklist"><li><a href="#poetry">poetry</a></li>
<li><a href="#zines">zines</a></li>
<li><a href="#essays">essays</a></li>
<li><a href="#fiction">fiction</a></li>
<li><a href="#digitalworks">digital works</a></li></ol></div></center>
</body>
</html>
