<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="jack leibur">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel='icon' href='favicon.ico' type='image/x-icon'>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <title>jack leibur</title>
    </head>
<body>
  <header><div id="header"><center><span id="headstyle">jack leibur</span>
    <br><br>
<span id="subtitle">un portafolio</span>
<center><br><span class=headerlinks><a href="#contacto">contacto</a></span></center>
  </center>
  </div></header>
<center><div class="bio"><h1>bio</h1>
<span>i am a chilean writer, workshop teacher and (casual) programmmer with an ugly bent towards nostalgia. my perpetual restlessness always has me looking for creative projects to work on. i have a particular interest in poetry, digital literature and essay writing, though i also engage in fiction writing, collage and literary editing among other fields and mediums. i have published many of my works in zine format, both in spanish and english, and i have published a poetry anthology with alien buddha press, which you can get <a href="https://www.amazon.com/Rooftops-Jack-Leibur/dp/B0BFV9HJ5D">here</a>.</span>
<a href="cv.html"><p>see my cv</p></a></div><div class="bio"><img src="assets/img/me.png" id="mep"><h1 class="worklist">mi trabajo</h1>
<ol class="worklist"><li><a href="#poesia">poesía</a></li>
<li><a href="#fanzines">fanzines</a></li>
<li><a href="#ensayos">ensayos</a></li>
<li><a href="#narrativa">narrativa</a></li>
<li><a href="#obrasdig">obras digitales</a></li></ol></div></center>
<br><section><center>
<div class="works"><h1 id="poesia">poesía</h1><br>
<span><b><span class="worktitle">rojo</b><br>
<p>&#160;&#160;&#160;&#160;&#160;Las flores muertas</p>
<p>&#160;&#160;&#160;las rodillas rasmilladas</p>
<p>&#160;el vestido quemado</p>
<p>&#160;la gracia estúpida </p>
<p>&#160;de todo aquello</p>
<p>&#160;&#160;&#160;que nunca </p>
<p>&#160;pudimos prevenir.</p>
<p>&#160;&#160;tragando girasoles,</p>
<p>el viento teñido de rojo,</p>
<p>&#160;y jamás levantando la mirada</p>
<p>&#160;&#160;&#160;&#160;entendimos</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;por fin</p>
<p>la cartografía </p>
<p>de la pérdida</p>
</span></div><div class="works"><video width="400" height="auto" controls>
  <source src="assets/other/canonizacion.mp4" type="video/mp4"></video></div><div class="works"></div><div class="works"></div><div class="works"></div>
</center>
  </section>
  <section id="fanzines">
  </section>
  <section id="ensayos"></section>
  <section id="narrativa"></section>
<section id="obrasdig"><center><div class="titles"><h1>obras digitales</h1></div><div class="titles">&#160;</div>
  <iframe frameborder="0" src="https://itch.io/embed-upload/5694556?color=000000" allowfullscreen="" width="900" height="570"></iframe><br><br><iframe frameborder="0" src="https://itch.io/embed-upload/4093093?color=000000" allowfullscreen="" width="900" height="570"><a href="https://unafiestita.itch.io/nicotina">Play nicotina on itch.io</a></iframe>
</center></section>
<footer><center>
<span class="contact" id="contacto"><a href="http://instagram.com/unafiestita">instagram</a></span><span class="contact"><a href="http://unafiestita.itch.io">itch</a></span>
<span class="contacto">jacksalasleibur@gmail.com</span></center></footer>
</body>
</html>
