<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="jack leibur">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel='icon' href='favicon.ico' type='image/x-icon'>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <title>jack leibur</title>
    </head>
<body>
  <header><div id="header"><center><span id="headstyle">jack leibur</span>
    <br><br>
<span id="subtitle">un portafolio / a portfolio</span>
  </center>
  </div></header>
<center><a href="espindex.html"><div id="espbutton" class="language"><span class="langtext">español</span></div></a>
<a href="engindex.html"><div id="engbutton" class="language"><span class="langtext">english</span></div></a>
</center>
</body>
</html>
